jdbc_driverClassName=core_Java_second/src/jdbc/mysql-connector-java-5.1.46.jar/com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.10:3306/vm;create=true
jdbc.username=homestead
jdbc.password=secret