# https://www.ssa.gov/locator
# url=https://secure.ssa/gov/ICON/ic001.do
# zipCodeSearched=9411
url=https://tools.usps.com/goZipLookupAction.action
User-Agent=HTTPie/0.9.2
redirects=10
tCompany=
tAddress=1 Market Street
tApt=
tCity=San Francisco
sState=CA
mode=1